# movies

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ezze/movies/: MoviesApplication.java
src/main/java/com/ezze/movies/application/controllers/: MetricsController.java  MoviesController.java
src/main/java/com/ezze/movies/config/: AppConfig.java
src/main/java/com/ezze/movies/domain/exceptions/: MetricsManagementException.java  MetricsRepositoryException.java  MovieManagementException.java  MoviesRepositoryException.java
src/main/java/com/ezze/movies/domain/model/: Metrics.java  Movie.java
src/main/java/com/ezze/movies/domain/outbound/: MetricsRepository.java  MovieRepository.java
src/main/java/com/ezze/movies/domain/service/: MetricsService.java  MetricsServiceImpl.java  MoviesService.java  MoviesServiceImpl.java
src/main/java/com/ezze/movies/infrastructure/: MovieRepository.java
src/main/java/com/ezze/movies/infrastructure/mappers/: MetricsMapper.java  MovieMapper.java
src/main/java/com/ezze/movies/infrastructure/persistence/: MetricsDB.java  MetricsDBRepository.java  MovieDB.java  MoviesDBRepository.java
src/main/java/com/ezze/movies/infrastructure/service/: MetricsRepositoryImpl.java  MoviesRepositoryImpl.java
src/main/java/com/magellian/movies/: MoviesApplication.java
src/main/java/com/magellian/movies/application/controllers/: DirectorsController.java  MoviesController.java
src/main/java/com/magellian/movies/config/: AppConfig.java
src/main/java/com/magellian/movies/domain/exceptions/: DirectorManagementException.java  DirectorRepositoryException.java  MovieManagementException.java  MoviesRepositoryException.java
src/main/java/com/magellian/movies/domain/model/: Director.java  Movie.java
src/main/java/com/magellian/movies/domain/outbound/: DirectorRepository.java  MovieRepository.java
src/main/java/com/magellian/movies/domain/service/: DirectorServiceImpl.java  DirectorsService.java  MoviesService.java  MoviesServiceImpl.java
src/main/java/com/magellian/movies/infrastructure/: MovieRepository.java
src/main/java/com/magellian/movies/infrastructure/mappers/: DirectorMapper.java  MovieMapper.java
src/main/java/com/magellian/movies/infrastructure/persistence/: DirectorDB.java  DirectorDBRepository.java  MovieDB.java  MoviesDBRepository.java
src/main/java/com/magellian/movies/infrastructure/service/: DirectorRepositoryImpl.java  MoviesRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/ezze/movies/application/controllers/: MetricsControllerTest.java  MoviesControllerTest.java
src/test/java/com/ezze/movies/domain/service/: MetricsServiceImplTest.java  MoviesServiceImplTest.java
src/test/java/com/ezze/movies/infrastructure/service/: MetricsRepositoryImplTest.java  MoviesRepositoryImplTest.java
src/test/java/com/magellian/movies/application/controllers/: DirectorsControllerTest.java  MoviesControllerTest.java
src/test/java/com/magellian/movies/domain/service/: DirectorServiceImplTest.java  MoviesServiceImplTest.java
src/test/java/com/magellian/movies/infrastructure/service/: DirectorRepositoryImplTest.java  MoviesRepositoryImplTest.java
src/test/resources/: application.properties
